<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Adoção</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <h2>Cadastro de Adoção</h2>
        <form id="form-adocao">
            <input type="text" id="nome" placeholder="Nome Completo" required>
            <input type="email" id="email" placeholder="E-mail" required>
            <input type="tel" id="telefone" placeholder="Telefone" required>
            <input type="text" id="endereco" placeholder="Endereço" required>
            
            <select id="tipo-moradia">
                <option value="">Tipo de Moradia</option>
                <option value="Casa">Casa</option>
                <option value="Apartamento">Apartamento</option>
                <option value="Sítio">Sítio</option>
            </select>

            <select id="tamanho-casa">
                <option value="">Tamanho da Moradia</option>
                <option value="Pequena">Pequena</option>
                <option value="Média">Média</option>
                <option value="Grande">Grande</option>
            </select>

            <label>Possui outros animais?</label>
            <input type="radio" name="outros-animais" value="Sim"> Sim
            <input type="radio" name="outros-animais" value="Não"> Não<br>

            <label>Possui crianças em casa?</label>
            <input type="radio" name="criancas" value="Sim"> Sim
            <input type="radio" name="criancas" value="Não"> Não

            <input type="number" id="horarios-casa" placeholder="Horas em casa por dia" required>

            <textarea id="motivacao" placeholder="Por que deseja adotar um animal?" required></textarea>

            <select id="animal">
                <option value="">Escolha um animal</option>
                <option value="Cachorro">Cachorro</option>
                <option value="Gato">Gato</option>
                <option value="Coelho">Coelho</option>
                <option value="Tartaruga">Tartaruga</option>
            </select>

            <button type="submit">Cadastrar</button>
        </form>

        <h2>Resultado da Avaliação</h2>
        <div id="resultado"></div>

        <h2>Lista de Adotantes:</h2>
        <ul id="lista-adotantes"></ul>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
